{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "effector": "^20.15.0",
    "effector-next": "1.0.0-alpha.3",
    "effector-react": "^20.7.2",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
